# JavaTUSUR-tasks

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/xenil/javatusurtask/demo/: Customer.java  CustomerRepository.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/com/xenil/javatusurtask/demo/: CustomerController.java  CustomerRestController.java  HomeController.java
src/main/java/com/xenil/javatusurtask/demo/: Application.java  Customer.java  CustomerController.java  CustomerRestController.java  JavaTusurTaskApplication.java  MvcConfig.java  SumService.java  WebSecurityConfig.java
src/main/java/com/xenil/javatusurtask/demo/service/report/: ReportService.java
src/test/java/com/xenil/javatusurtask/demo/: CustomerControllerTest.java  CustomerRestServiceTest.java  DemoApplicationTests.java  JavaTusurTaskApplicationTests.java
src/test/java/com/xenil/javatusurtask/demo/service/report/: ReportServiceTest.java  ReportServiceTestConfiguration.java
